# testTest

./: README.md  pom.xml
src/main/java/com/gemma/: Main.java
src/main/java/com/gemma/pageObject/: baseClass.java  callPage.java  incidentPage.java  loginPage.java  loginPageTrainingTest.java  operationPage.java
src/main/java/com/gemma/utils/: PropertyFileReader.java  browserConnection.java  encryptDecrypt.java  sqlConnection.java  waitHelper.java
src/main/resources/configs/: config.properties  extent.properties  generalLocators.properties  testng.xml
src/test/java/com/gemma/steps/: Hooks.java  callCreationSteps.java  connectToDatabaseSteps.java  incidentCreationSteps.java  loginToGemmaNegativeTestSteps.java  loginToGemmaStep.java  trainingTestLoginGemmaSteps.java
src/test/java/com/gemma/testRunner/: TestRunner.java  runner.java
src/test/resources/features/: CallCreation.feature  EditAnExistentCall.feature  IncidentCreation.feature  LoginToGemma.feature  WorkingWithCalls.feature  WorkingWithIncidents.feature  createCallForTrainingTest.feature  trainingLoginGemma.feature
