username = WOYeKGgM6xtolol2ph5bfw==
password = 4asddJX9IBHhaseVZfeHsQ==

gemmaURL = https://112-dc1.citrix.local/gemma/login/?app=main
PageLoadTimeOut=240
ImplicitWait=2
ExplicitWait=60

#Oracle
oracleUsername = 11gFpAnxD0oYbbocbxU6yw==
oraclePassword = p08cSU7pj64eewhcSjvAGA==