x_username = //*[@id="username"]
x_password = //*[@id="password"]
x_startSessionButton = /html/body/gemma-root/gemma-main-layout/div/div/article[1]/main/gemma-login-page/form/div/div[3]/button
x_confirmationYesButton = /html/body/div/div/div[3]/p-footer/button[2]
x_roleArrow = /html/body/gemma-root/gemma-main-layout/div/div/article[1]/main/gemma-login-page/form/div/div[3]/p-dropdown/div/div[2]
x_testSuperuserAndSuperviserRole = /html/body/gemma-root/gemma-main-layout/div/div/article[1]/main/gemma-login-page/form/div/div[3]/p-dropdown/div/div[3]/div/ul/p-dropdownitem[4]/li/span
x_logonButton = /html/body/gemma-root/gemma-main-layout/div/div/article[1]/main/gemma-login-page/form/div/div[4]/button/span
x_arrowButton = /html/body/app-root/div[1]/app-header/div/div[3]/div/div[3]/button/span[1]
x_createButton = /html/body/div[6]/p-contextmenusub/ul/li[3]/a
x_manualAddressIntroductionTab = //*[@id="p-accordiontab-0"]
x_lightModeTheme = /html/body/div[6]/p-contextmenusub/ul/li[13]/p-contextmenusub/ul/li[1]/a/span
x_darkModeTheme = /html/body/div[6]/p-contextmenusub/ul/li[13]/p-contextmenusub/ul/li[2]/a/span
x_dispecerRole = /html/body/gemma-root/gemma-main-layout/div/div/article[1]/main/gemma-login-page/form/div/div[3]/p-dropdown/div/div[3]/div/ul/p-dropdownitem[1]/li
x_receptorRole = /html/body/gemma-root/gemma-main-layout/div/div/article[1]/main/gemma-login-page/form/div/div[3]/p-dropdown/div/div[3]/div/ul/p-dropdownitem[2]/li
x_testSuperuserNoSupervisorRole = /html/body/gemma-root/gemma-main-layout/div/div/article[1]/main/gemma-login-page/form/div/div[3]/p-dropdown/div/div[3]/div/ul/p-dropdownitem[3]/li
x_whatTab = //*[@id="p-tabpanel-8"]/app-workitem-keydata/app-workitem-keydata-what-initial-final/div/div/div[1]
x_errorMessageLogin = /html/body/gemma-root/gemma-main-layout/div/div/article[1]/main/gemma-login-page/form/div/div[3]/p
x_changeThemeButton = /html/body/div[6]/p-contextmenusub/ul/li[13]/a
x_Title = /html/body/app-root/div[1]/app-header/div



//call locators

x_callButton = /html/body/div[6]/p-contextmenusub/ul/li[3]/p-contextmenusub/ul/li[1]/a/span
//x_priorityArrow = /html/body/app-root/div[2]/section/app-main-gemma/p-splitter/div/div[3]/p-splitter/div/div[1]/div/app-workitem/div/div[2]/p-tabview/div/div/p-tabpanel[1]/div/app-workitem-general-rx/div/form/div[1]/div[4]/p-dropdown/div/div[2]
x_priorityArrow = //*[@id="p-tabpanel-10"]/app-workitem-general-rx/div/form/div[1]/div[4]/p-dropdown/div/div[2]
x_lowPriority = /html/body/div[36]/div[2]/ul/p-dropdownitem[3]/li
x_callTypeArrow = //*[@id="p-tabpanel-10"]/app-workitem-general-rx/div/form/div[2]/div[1]/p-dropdown/div/div[2]
x_callTypeButton = /html/body/div[36]/div[2]/ul/cdk-virtual-scroll-viewport/div[1]/p-dropdownitem[1]/li
x_phoneNumberBoxInput = //*[@id="p-tabpanel-10"]/app-workitem-general-rx/div/form/div[2]/div[2]/input
x_keyDataTab = //*[@id="p-tabpanel-11-label"]
x_moreInfoTab = //*[@id="p-tabpanel-15-label"]
x_DataTab = //*[@id="p-tabpanel-14-label"]
x_SummaryTab = //*[@id="p-tabpanel-13-label"]
x_callIDBox = /html/body/app-root/div[2]/section/app-main-gemma/p-splitter/div/div[3]/p-splitter/div/div[1]/div/app-workitem/div/div[2]/p-tabview/div/div/p-tabpanel[4]/div/app-workitem-notes/p-panel/div/div[2]/div/p-table/div/div/div/div[2]/table/tbody/tr[5]/td/div/div/div[2]
x_WhoTab = //*[@id="p-tabpanel-11"]/app-workitem-keydata/app-workitem-keydata-who-rx/div/div/div/div[1]
#x_givenNameBoxInput = //*[@id="p-tabpanel-15"]/div/div[1]/input
x_givenNameBoxInput = /html/body/app-root/div[2]/section/app-main-gemma/p-splitter/div/div[3]/p-splitter/div/div[1]/div/app-workitem/div/div[2]/p-tabview/div/div/p-tabpanel[2]/div/app-workitem-keydata/app-workitem-keydata-who-rx/div/div/div/div[2]/p-tabview/div/div/p-tabpanel[1]/div/app-victim-details-custom-form-rx/div/formio/div/div/div/div[1]/div/div[2]/div/div[1]/input

#x_familyNameBoxInput = //*[@id="p-tabpanel-15"]/div/div[3]/input
x_familyNameBoxInput = /html/body/app-root/div[2]/section/app-main-gemma/p-splitter/div/div[3]/p-splitter/div/div[1]/div/app-workitem/div/div[2]/p-tabview/div/div/p-tabpanel[2]/div/app-workitem-keydata/app-workitem-keydata-who-rx/div/div/div/div[2]/p-tabview/div/div/p-tabpanel[1]/div/app-victim-details-custom-form-rx/div/formio/div/div/div/div[1]/div/div[1]/div/div[1]/input
x_ageBoxInput = /html/body/app-root/div[2]/section/app-main-gemma/p-splitter/div/div[3]/p-splitter/div/div[1]/div/app-workitem/div/div[2]/p-tabview/div/div/p-tabpanel[2]/div/app-workitem-keydata/app-workitem-keydata-who-rx/div/div/div/div[2]/p-tabview/div/div/p-tabpanel[1]/div/app-victim-details-custom-form-rx/div/formio/div/div/div/div[1]/div/div[3]/div/div[1]/input
x_ageUnitBoxArrow = /html/body/app-root/div[2]/section/app-main-gemma/p-splitter/div/div[3]/p-splitter/div/div[1]/div/app-workitem/div/div[2]/p-tabview/div/div/p-tabpanel[2]/div/app-workitem-keydata/app-workitem-keydata-who-rx/div/div/div/div[2]/p-tabview/div/div/p-tabpanel[1]/div/app-victim-details-custom-form-rx/div/formio/div/div/div/div[1]/div/div[4]/div/div[1]/div[1]
x_ageUnitSelect = /html/body/app-root/div[2]/section/app-main-gemma/p-splitter/div/div[3]/p-splitter/div/div[1]/div/app-workitem/div/div[2]/p-tabview/div/div/p-tabpanel[2]/div/app-workitem-keydata/app-workitem-keydata-who-rx/div/div/div/div[2]/p-tabview/div/div/p-tabpanel[1]/div/app-victim-details-custom-form-rx/div/formio/div/div/div/div[1]/div/div[4]/div/div[1]/div[2]/div/div[4]
x_genderBoxArrow = /html/body/app-root/div[2]/section/app-main-gemma/p-splitter/div/div[3]/p-splitter/div/div[1]/div/app-workitem/div/div[2]/p-tabview/div/div/p-tabpanel[2]/div/app-workitem-keydata/app-workitem-keydata-who-rx/div/div/div/div[2]/p-tabview/div/div/p-tabpanel[1]/div/app-victim-details-custom-form-rx/div/formio/div/div/div/div[1]/div/div[5]/div/div[1]/div[1]
x_genderSelect = /html/body/app-root/div[2]/section/app-main-gemma/p-splitter/div/div[3]/p-splitter/div/div[1]/div/app-workitem/div/div[2]/p-tabview/div/div/p-tabpanel[2]/div/app-workitem-keydata/app-workitem-keydata-who-rx/div/div/div/div[2]/p-tabview/div/div/p-tabpanel[1]/div/app-victim-details-custom-form-rx/div/formio/div/div/div/div[1]/div/div[5]/div/div[1]/div[2]/div/div[2]
x_cityBoxArrow = //*[@id="p-accordiontab-0-content"]/div/div/div[3]/div/p-dropdown/div/div[2]
x_cityBoxInput = //*[@id="p-accordiontab-0-content"]/div/div/div[3]/div/p-dropdown/div/div[3]/div[1]/div/input
x_citySelect = //*[@id="p-accordiontab-0-content"]/div/div/div[3]/div/p-dropdown/div/div[3]/div[2]/ul/cdk-virtual-scroll-viewport/div[1]/p-dropdownitem/li
x_streetBoxInput = //*[@id="p-accordiontab-0-content"]/div/div/div[8]/div[1]/p-autocomplete/span/input
x_streetNumberBoxInput = //*[@id="p-accordiontab-0-content"]/div/div/div[8]/div[2]/p-autocomplete/span/input
x_victimsTab = //*[@id="p-tabpanel-12-label"]
x_addVictimTab = //*[@id="p-panel-31-titlebar"]/p-header/div/button[2]
x_victimGivenNameInput = //*[@id="p-tabpanel-25"]/form/div[3]/div/div/div[1]/input
x_victimFamilyNameInput = //*[@id="p-tabpanel-25"]/form/div[3]/div/div/div[3]/input
x_severityBoxArrow = //*[@id="p-tabpanel-25"]/form/div[3]/div/div/div[5]/p-dropdown/div/div[2]
x_slightInjurySelect = /html/body/div[38]/div[2]/ul/p-dropdownitem[6]/li
x_mediumPrioritySelect = /html/body/div[36]/div[2]/ul/p-dropdownitem[4]/li
x_manualCallType = /html/body/div[36]/div[2]/ul/cdk-virtual-scroll-viewport/div[1]/p-dropdownitem[4]/li
x_genderFemaleSelect = /html/body/div[38]/div[2]/ul/p-dropdownitem[2]/li
x_uninjuredOption = /html/body/div[38]/div[2]/ul/p-dropdownitem[7]/li
x_highPrioritySelect = /html/body/div[36]/div[2]/ul/p-dropdownitem[2]/li
x_llamadaSalienteCallType = /html/body/div[36]/div[2]/ul/cdk-virtual-scroll-viewport/div[1]/p-dropdownitem[3]/li
x_severeWoundedInjury = /html/body/div[38]/div[2]/ul/p-dropdownitem[5]/li
x_generalTab = //*[@id="p-tabpanel-7-label"]
x_callCaseFile = /html/body/app-root/div[2]/section/app-main-gemma/p-splitter/div/div[1]/div/div/div/app-left/div/div[3]/div[2]/div[2]/div
x_classificationArrow = //*[@id="p-tabpanel-21"]/div/div/div/div[3]/div[1]/div[3]/p-dropdown/div/div[2]
x_ClassificationCallOption = /html/body/div[38]/div[2]/ul/cdk-virtual-scroll-viewport/div[1]/p-dropdownitem[4]/li
x_acceptProtocolCall = //*[@id="p-tabpanel-21"]/div/div/div/div[3]/div[2]/div[3]/button/span
x_whatTabCall = //*[@id="p-tabpanel-11"]/app-workitem-keydata/app-workitem-keydata-what-initial-final/div/div/div[1]
x_localitySelectorCall = //*[@id="p-accordiontab-0-content"]/div/div/div[5]/div/p-dropdown/div/div[2]
x_localityBoxInput = //*[@id="p-accordiontab-0-content"]/div/div/div[5]/div/p-dropdown/div/div[3]/div[1]/div/input
x_localityOption = //*[@id="p-accordiontab-0-content"]/div/div/div[5]/div/p-dropdown/div/div[3]/div[2]/ul/cdk-virtual-scroll-viewport/div[1]/p-dropdownitem[1]/li
x_allCallsList = /html/body/app-root/div[2]/section/app-main-gemma/p-splitter/div/div[1]/div/div/div/app-left/div/div[2]/p-dataview/div/div[2]/div/div[6]
x_priorityBoxAllList = //*[@id="p-panel-11-content"]/div/app-monitored-table-alert/app-tbl-menu/p-table/div/div[1]/div/div[1]/div/table/thead/tr/th[4]/div[2]/p-multiselect/div/div[3]
x_mediumPriorityCheckBox = /html/body/div[27]/div[2]/ul/p-multiselectitem[3]/li/div/div/span
x_mediumPriorityCall = //*[@id="p-panel-11-content"]/div/app-monitored-table-alert/app-tbl-menu/p-table/div/div[1]/div/cdk-virtual-scroll-viewport/div[1]/table/tbody/tr[3]/td[2]/div
x_followButton = //*[@id="trackFalse"]
x_calendarCallSelection = //*[@id="p-panel-11-content"]/div/app-monitored-table-alert/app-tbl-menu/p-table/div/div[1]/div/div[1]/div/table/thead/tr/th[7]/div[2]/p-calendar/span/button
x_clearDateButton = /html/body/div[27]/div[2]/div/div[2]/button
x_priorityBox = //*[@id="p-panel-11-content"]/div/app-monitored-table-alert/app-tbl-menu/p-table/div/div[1]/div/div[1]/div/table/thead/tr/th[4]/div[2]/p-multiselect/div/div[2]/div


//incident locators

x_phoneNumberBoxInputIncident = //*[@id="p-tabpanel-7"]/app-workitem-general-rx/div/form/div[2]/div[2]/input
x_keyDataTabIncident =//*[@id="p-tabpanel-8-label"]
x_moreInfoTabIncident = //*[@id="p-tabpanel-9-label"]
x_givenNameBoxInputIncident =//*[@id="p-tabpanel-9"]/div/div[1]/input
x_familyNameBoxInputIncident =//*[@id="p-tabpanel-9"]/div/div[3]/input
x_ageBoxInputIncident = //*[@id="p-tabpanel-9"]/div/div[4]/p-spinner/span/input
x_ageUnitBoxArrowIncident =//*[@id="p-tabpanel-9"]/div/div[5]/p-dropdown/div/div[2]
x_ageUnitSelectIncident =/html/body/div[38]/div[2]/ul/p-dropdownitem[2]/li
x_genderBoxArrowIncident =//*[@id="p-tabpanel-9"]/div/div[6]/p-dropdown/div/div[2]
x_genderSelectFemaleIncident = /html/body/div[38]/div[2]/ul/p-dropdownitem[2]/li
x_victimsTabIncident  = //*[@id="p-tabpanel-20-label"]
x_addVictimTabIncident =//*[@id="p-panel-31-titlebar"]/p-header/div/button[2]
x_victimGivenNameInputIncident = //*[@id="p-tabpanel-24"]/form/div[3]/div/div/div[1]/input
x_severityBoxArrowIncident =//*[@id="p-tabpanel-24"]/form/div[3]/div/div/div[5]/p-dropdown/div/div[2]
x_slightInjurySelectIncident =/html/body/div[38]/div[2]/ul/p-dropdownitem[6]/li
x_mediumPrioritySelectIncident =  /html/body/div[38]/div[2]/ul/p-dropdownitem[4]/li
x_callTypeArrowIncident = //*[@id="p-tabpanel-7"]/app-workitem-general-rx/div/form/div[2]/div[1]/p-dropdown/div/div[2]
x_callTypeOptionIncident = /html/body/div[38]/div[2]/ul/cdk-virtual-scroll-viewport/div[1]/p-dropdownitem[1]/li
x_incidentOption = /html/body/div[6]/p-contextmenusub/ul/li[3]/p-contextmenusub/ul/li[2]/a
x_searchKey = //*[@id="p-tabpanel-17"]/div[3]/div[1]/div/div[3]/div[1]/div[3]/p-dropdown/div/div[2]
x_testKey = /html/body/div[38]/div[2]/ul/cdk-virtual-scroll-viewport/div[1]/p-dropdownitem[2]/li
x_acceptProtocolButton = //*[@id="p-tabpanel-17"]/div[3]/div[1]/div/div[3]/div[2]/div[3]/button/span
x_localityIncidentArrow = //*[@id="p-accordiontab-0-content"]/div/div/div[5]/div/p-dropdown/div/div[2]
x_localityIncidentSelection = //*[@id="p-accordiontab-0-content"]/div/div/div[5]/div/p-dropdown/div/div[3]/div[2]/ul/cdk-virtual-scroll-viewport/div[1]/p-dropdownitem[2]/li
x_incidentCaseFile = /html/body/app-root/div[2]/section/app-main-gemma/p-splitter/div/div[1]/div/div/div/app-left/div/div[3]/div[2]/div[6]/div
//x_actionsTab = //*[@id="p-tabpanel-20-label"]
x_actionsTab =//*[@id="p-tabpanel-19-label"]
x_ambulanceIcon = //*[@id="p-panel-33-titlebar"]/p-header/div/div/button[2]/span
x_ambulanceOption = //*[@id="p-panel-37-content"]/div/div/section/div/app-tbl-menu/p-table/div/div[1]/table/tbody/tr[2]/td[2]
x_assignAmbResource = /html/body/div[37]/p-contextmenusub/ul/li[1]/a
x_fireWorkIcon = //*[@id="p-panel-33-titlebar"]/p-header/div/div/button[12]/span
x_fireworksOption = //*[@id="p-panel-33-content"]/div/div/section/div/app-tbl-menu/p-table/div/div[1]/table/tbody/tr[2]/td[2]
x_assignFireResource = /html/body/div[37]/p-contextmenusub/ul/li[1]/a
x_resourceStatus = //*[@id="p-panel-36-content"]/div/app-tbl-menu/p-table/div/div[1]/table/tbody/tr[1]/td[6]
x_resourceNextStatus = /html/body/div[38]/p-contextmenusub/ul/li[6]/a
x_incidentSelectionFromList = /html/body/app-root/div[2]/section/app-main-gemma/p-splitter/div/div[1]/div/div/div/app-left/div/div[3]/div[2]/div[6]/div
x_linkIncidentToIncident = //*[@id="associate"]
x_incidentReadyForAssociation = //*[@id="p-panel-10-content"]/div/div/section/div/app-tbl-menu/p-table/div/div[1]/div/div[2]/table/tbody/tr/td[2]
x_associateIncident = //html/body/div[24]/p-contextmenusub/ul/li[1]/a
x_confirmationLinkButton = /html/body/div[37]/div/div[3]/p-footer/button[2]
x_generalTabIncident = //*[@id="p-tabpanel-7-label"]
x_closeButton = /html/body/app-root/div[2]/section/app-main-gemma/p-splitter/div/div[3]/p-splitter/div/div[1]/div/app-workitem/div/div[4]/button
x_priorityArrowIncident = //*[@id="p-tabpanel-7"]/app-workitem-general-rx/div/form/div[1]/div[4]/p-dropdown/div/div[2]


